<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ec2323;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Minha Página</h1>
</header>

<main>
    <p>Esta é uma página HTML simples.</p>
    <p>Seja bem-vindo!</p>
    <BUtton>JESUS É O SALVADO</BUtton>
</main>

<footer>
    <p>&copy; JESUS CRISTO É O SENHOR</p>
</footer>

</body>
</html>
